<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Lightning</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css">
		<script src="processing.js"></script>
		<style>
			.blink-bg{
				color: #000;
				padding: 26px;
				display: inline-block;
				border-radius: 5px;
				animation: blinkingBackground 7s infinite;
			}
			@keyframes blinkingBackground{
				0%		{ background-color: #CCCCCC;}
				25%		{ background-color: #FFFFFF;}
				50%		{ background-color: #CCCCCC;}
				75%		{ background-color: #CCCCCC;}
				100%	        { background-color: #CCCCCC;}
			}
			      #blink {
				width: 500px;
				height: 500px;
				animation: blinkingBackground 7s infinite;
			      }
		</style>
		<audio autoplay loop "https://youtu.be/LqulfIzufHY" type="audio/fileextension"/>
	</head>
	<body>
		<div class="blink-bg"> 
		<header>
			<h1>Lightning</h1>
		</header>
			<section id="content">
				<canvas id="Lightning" data-processing-sources="Lightning.pde">
				</canvas>
		    </section>
			<h2>zap zap</h2>
			<a href="https://github.com/cayeleeg/Lightning">Check out the code it's pretty shocking.</a>
<!-- 	    <footer>
		    Footer
	    </footer> -->
		</div>
	</body>
</html>
